# Russian translation of apps accounts.
# Copyright (C) 2008 THE apps accounts'S COPYRIGHT HOLDER
# This file is distributed under the same license as the apps accounts package.
# Kovalenko Pavel <ice.tegliaf@gmail.com>, 2008.
# 
# 
msgid ""
msgstr ""
"Project-Id-Version: apps accounts 0.6\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-11-26 09:53+0300\n"
"PO-Revision-Date: 2008-11-26 10:00+0300\n"
"Last-Translator: Kovalenko Pavel <ice.tegliaf@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit"

#: admin.py:13
msgid "Personal info"
msgstr "Персональные данные"

#: admin.py:15
msgid "Avatars"
msgstr "Аватары"

#: admin.py:16
msgid "Permissions"
msgstr "Права"

#: admin.py:17
msgid "Groups"
msgstr "Группы"

#: config.py:12
msgid "Accounts config"
msgstr "Параметры аккаунтов"

#: config.py:14
msgid "Validation new users"
msgstr "Проверка новых пользователей"

#: config.py:15
msgid "Notification admins about new users"
msgstr "Извещать администратора о новых пользователей"

#: config.py:16
msgid "Text on registration page"
msgstr "Текст страницы регистрации"

#: config.py:17
msgid "Text on forgot password page"
msgstr "Текст страницы восстановление пароля"

#: config.py:18
msgid "Text on validation page"
msgstr "Текст страницы подтверждения e-mail"

#: config.py:19
msgid "Text on login page"
msgstr "Текст страницы авторизации"

#: config.py:20
msgid "Text on profile page"
msgstr "Текст страницы профиля"

#: config.py:21
msgid "Avatar image width (pixel)"
msgstr "Ширина аватара (пиксель)"

#: config.py:22
msgid "Avatar image height (pixel)"
msgstr "Высота аватара (пиксель)"

#: forms.py:9
msgid "Your password"
msgstr "Ваш пароль"

#: forms.py:10
msgid "Your password repeat"
msgstr "Повторите Ваш пароль"

#: forms.py:22
msgid "This email is already exists."
msgstr "Этот E-mail уже был использован ранее"

#: forms.py:32
msgid "Your E-mail"
msgstr "Ваш E-Mail"

#: forms.py:36
msgid "This email is not register"
msgstr "Ваш E-Mail не зарегистрирован"

#: forms.py:60
msgid "Your new password"
msgstr "Ваш новый пароль"

#: forms.py:61
msgid "Your new password repeat"
msgstr "Повторите Ваш новый пароль"

#: forms.py:65
msgid "Your login"
msgstr "Ваш логин"

#: forms.py:66
msgid "Your validation code"
msgstr "Ваш код подтверждения"

#: models.py:18
msgid "Upload admin"
msgstr "администраторы"

#: models.py:19
msgid "Upload user"
msgstr "пользователи"

#: models.py:23
msgid "Avatar title"
msgstr "Название аватара"

#: models.py:24
msgid "link to user"
msgstr "связь с пользователем"

#: models.py:25
msgid "who upload"
msgstr "право на загрузку"

#: models.py:26
msgid "Your avatar"
msgstr "Ваш аватар"

#: models.py:27
msgid "Do it mini"
msgstr ""

#: models.py:74
msgid "User standart avatar"
msgstr ""

#: models.py:75
msgid "Validation code"
msgstr ""

#: views.py:169
msgid "No user or invalid validation code..."
msgstr ""

